# DataOnion

./: .gitignore  CONTRIBUTING.md  LICENSE.md  TinyHomeDataHelper.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
DataOnion/: AuthExtensions.cs  DataOnion.csproj  Extensions.cs  README.md  RedisManager.cs  TinyHomeDataHelper.csproj
DataOnion/Auth/: AuthService.cs  AuthServiceStrategy.cs  IAuthService.cs  IAuthServiceStrategy.cs  IAuthStorable.cs  SlidingExpirationAuthService.cs  SlidingExpirationStrategy.cs  TwoFactorAuthService.cs  TwoFactorRedisContext.cs  Utils.cs
DataOnion/Config/: Options.cs
DataOnion/Models/: Exceptions.cs
DataOnion/db/: DapperService.cs  EFCoreService.cs  IDapperService.cs  IEFCoreService.cs
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/Controllers/: WeatherForecastController.cs
SampleApp/Models/: LoginData.cs  TwoFactorAuthData.cs
SampleApp/Properties/: launchSettings.json
SampleApp/db/: ApplicationContext.cs
TinyHomeDataHelper/: Class1.cs  Extensions.cs  TinyHomeDataHelper.cs  TinyHomeDataHelper.csproj
TinyHomeDataHelper/Config/: Options.cs
TinyHomeDataHelper/db/: DapperService.cs  EFCoreService.cs  IDapperService.cs  IEFCoreService.cs
