<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Data Onion</Title>
    <Description>A collection of useful wrappers around Dapper, Entity Framework and other packages to accelerate early project development.</Description>
    <PackageId>DataOnion</PackageId>
    <Version>0.0.7</Version>
    <Authors>Kyle Lawhorn</Authors>
    <Company>Tiny Home Consulting, LLC.</Company>
    <Copyright>Copyright (c) 2022 Tiny Home Consulting, LLC.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Tiny-Home-Consulting/DataOnion.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

</Project>
